R 800 600 
A 0.2                              255,255,255
   
c  0,3,-9    0,0,1     80
c  12,5,-3    -1,0,1     80
c  -5.8,2.4,-6.6    0,0,1     80

l -5,7,-2   0.7   255,255,255
l  5,7,-2   0.7   255,255,255 


pl     0,0,0     0,1,0       80,128,80    R:0.3  checkerboard

sp   9,2.5,2       4      255,255,0       R:0.1  checkerboard

sq   3.5,3,2     -1,1,-1   4    80,200,200       checkerboard

tr   -1,6,1   0,8.5,1  3,5.5,2   20,220,80       checkerboard

cy  -3.5,3.5,0    0,1,1  2  4     120,20,20      checkerboard
cy  -3.5,3.5,0    1,0,0  2  6     20,20,120      checkerboard

